spring.application.name=tarefas
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

spring.datasource.url = jdbc:postgresql://localhost:5432/Genrenciador
spring.datasource.username = postgres
spring.datasource.password = banco147

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 8099
